


{
  "Mpesa": {
    "BaseUrl": "https://sandbox.safaricom.co.ke",
    "ConsumerKey": "Yk23SQdO5qdmtpYRlO2woPeeTqwG8aW9aRmA703VRiuICXKD",
    "ConsumerSecret": "UWESStckpFFH1PAuYYWA2VCemSrJxVFjdzuPkDiSERAXab3Haop49JerePQ8Zh5B",
    "ShortCode": "174379",
    "Passkey": "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919",
    "CallbackUrl": "https://yourdomain.com/api/mpesacallback/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}