{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=MpesaDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "SecretKey": "LinkUp254_SuperSecretKey_2025_Min32Chars!",
    "Issuer": "LinkUp254",
    "Audience": "LinkUp254Users"
  },
  "Mpesa": {
    "BaseUrl": "https://sandbox.safaricom.co.ke",
    "ConsumerKey": "kSStGBpOvUdVcKBsVrcTGYp6Qt1LTblfjbj6OIGgWwgmHqas",
    "ConsumerSecret": "ovHX5ikgBHrAXG9F9sSunK6YfsICX0hiWQD1YfytZ6paCA6IXk4Lg9WlOmcsb9lJ",
    "ShortCode": "174379",
    "Passkey": "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919",
    "CallbackUrl": "https://cost-backshift-purity.ngrok-free.dev/api/mpesa/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}